# Port and URL
PORT = 3004
URL = http://localhost

# FRONTEND port and url
FRONT_PORT = 4200
FRONT_URL = http://localhost

# PostgreSQL
DATABASE_NAME = test
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD ="12321"
POSTGRES_HOST = localhost

# MAIL KEY
SENDGRID_API = apikey

# PASSWORD HASH
saltRounds = 10

# SECRET KEY
SECRET_KEY = secretkey

# TOKEN EXPIRATION TIME IN SECONDS
TOKEN_TIME = 86400

# Storage
BUCKET_NAME=bucketname
PROJECT_ID=projectid
CLOUD_JSON_PATH=storage.json
CLOUD_JSON_URL=http://storage.json